spring.application.name=SpringBootMvctest-1
server.port=4646

# H2 Database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=shivani@662

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true

# Set Hibernate Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DDL Auto (create, update, none, validate)
spring.jpa.hibernate.ddl-auto=update


